# Alejandro

./: .gitignore  Middleware.sln  Notebook-1.ipynb  Program.cs
Corvus/Corvus/: Corvus.sln  Program.cs  _Imports.razor
Corvus/Corvus/Properties/: launchSettings.json
Corvus/Corvus/Shared/: NavMenu.razor
Corvus/Corvus/wwwroot/: index.html
Corvus/CrowsNest/: CrowsNest.sln  Program.cs  _Imports.razor
Corvus/CrowsNest/Properties/: launchSettings.json
Corvus/CrowsNest/Shared/: NavMenu.razor
Corvus/CrowsNest/wwwroot/: index.html
DSA/Binary Search/BinarySearch/: AlexBinarySearch.cs
DSA/Binary Search/BinarySearchApp/: BinarySearchApp.csproj  Program.cs
DSA/Binary Search/BinarySearchTest/: BinarySearch.sln
DSA/Binary Search/BinarySearchTest/BinarySearchTest/: BinarySearchTest.cs  BinarySearchTest.csproj
DSA/BinaryTree/: BinaryTree.sln
DSA/BinaryTree/BinaryTree/: BinaryTree.cs  Node.cs
DSA/BinaryTree/BinaryTreeTest/: BinaryTreeTest.csproj  UnitTest1.cs
DSA/CaculatorForm/: CaculatorForm.sln  Form1.Designer.cs  Form1.cs  Program.cs
DSA/CalculatorFormApp/: CalculatorFormApp.csproj  Form1.Designer.cs  Form1.cs
DSA/Clock/: Clock.cs  Clock.csproj
DSA/ClockDegree/: ClockDegree.csproj  ClockDegree.sln  UnitTest1.cs
DSA/ClockDegreeApp/: ClockDegreeApp.csproj  Program.cs
DSA/CodeWars/: Class1.cs  CodeWars.sln
DSA/CodeWarsApp/: Program.cs
DSA/CodeWarsTest/: UnitTest1.cs
DSA/CollectionsLoginProject/LoginLib/: Login.sln
DSA/CollectionsLoginProject/LoginLib/LoginTest/: Class1.cs  CryptoHelperTests.cs  CustomerDBAzureStorage.cs  CustomerDBTests.cs  CustomerTest.cs  LoginTest.csproj
DSA/ConsoleApp1/: ConsoleApp1.sln  Program.cs
DSA/DSA.Lab1UnitTest/: DSA.Lab1UnitTest.sln
DSA/DSA.Lab1UnitTest/DSA-Lab1-Test/: ProteinSelection.cs
DSA/DSALab1/DSA-Lab1-Test/: DSA-Lab1-Test.csproj
DSA/EFLAB/: EFLAB.sln  Model.cs  Program.cs
DSA/EFLAB/Migrations/: 20231016171141_InitialCreate.Designer.cs  20231016171141_InitialCreate.cs  20231016171553_AuthorsPosts.Designer.cs  20231016171553_AuthorsPosts.cs  20231016172104_AddAuthorPropToPost.Designer.cs  20231016172104_AddAuthorPropToPost.cs  20231016180936_AddAuthorId.Designer.cs  20231016180936_AddAuthorId.cs  20231016181323_newmigration.Designer.cs  20231016181323_newmigration.cs  BloggingContextModelSnapshot.cs
DSA/GroceryCart/: GroceryCart.sln
DSA/GroceryCart/GroceryCart/: PrintReceipt.csproj  Program.cs
DSA/GroceryCart/GroceryCartTest/: GroceryCartTest.csproj  UnitTest1.cs
DSA/GroceryCart/GroceryLib/: Product.cs  ProductDictionary.cs  ShoppingCart.cs
DSA/GroceryCart/Print Receipt/: Print Receipt.csproj  Program.cs
DSA/GroceryCart/StoreItems/: Product.cs  ProductDictionary.cs  ShoppingCart.cs
DSA/Image/: Image.csproj  Image.sln  Program.cs
DSA/LearnEvent/EventExercise/: EventExercise.sln  NoisyList.cs  NotPublisher.cs  Program.cs  TextEmailSend.cs
DSA/LearnSystemIO/: LearnSystemIO.sln  UnitTest1.cs  Winner.cs
DSA/LearningImmutable/: LearningImmutable.sln
DSA/LearningImmutable/LearningImmutable/: Class1.cs  SampleRecord.cs
DSA/LearningImmutable/LearningImmutableTest/: LearningImmutableTest.csproj  SampleRecordTests.cs  UnitTest1.cs
DSA/LinkedList/: LinkedList.sln
DSA/LinkedList/LinkedList/: AlexLinkedList.cs  Class1.cs  LinkedList.cs  Node.cs
DSA/LinkedList/LinkedListTest/: AlexLinkedListTest.cs
DSA/MSSAExtension/: MSSAExtension.sln  MSSAExtensions.cs
DSA/MSSAExtensionTest/: MSSAExtensionsTest.cs
DSA/MiniProj/: MiniProj.csproj  Program.cs
DSA/MiniProject/: BinaryTree.cs  MiniProject.sln  Node.cs
DSA/MortgageCalculator/: MortgageCalculator.csproj  MortgageCalculator.sln  Program.cs
DSA/MortgageLib/: Mortgage.cs  MortgageLib.csproj  Payment.cs
DSA/NetMask/IPAddressTest/: IPAddredssInfoTests.cs
DSA/NetMask/IPAddressTests/: IPAddressInfoTests.cs  IPAddressTests.csproj
DSA/NetMask/SubNetLib/: IPAddressInfo.cs
DSA/NetMask/SubnetMask/: Program.cs  SubnetMask.csproj  SubnetMask.sln
DSA/SQL/SQLConnection/CreateTableCustomerApp/: CreateTableCustomerApp.csproj  CreateTableCustomerApp.sln  Program.cs
DSA/SQL/SQLConnection/SQLConnection/: Employee.cs  Program.cs  SQLConnection.csproj  SQLConnection.sln
DSA/StackAndQueuedLab/: StackAndQueuedLab.sln
DSA/StackAndQueuedLab/StackQueueLib/: Class1.cs
DSA/StackAndQueuedLab/StackQueueTest/: QueueTest.cs  StackQueueTest.csproj  StackTest.cs
DSA/TreeCommand/: TreeCommand.sln
DSA/TreeCommand/TreeCommand/: Program.cs  TreeCommand.csproj  launchSettings.json
DSA/TreeCommand/TreeNode/: TreeLib.csproj  TreeNode.cs
DSA/WebAPIClient/: Airport.cs  Cars.cs  Mortgage.cs  Program.cs  Repository.cs  WebAPIClient.sln
DSA/WebAPIClient/Properties/: Resources.Designer.cs  launchSettings.json
Properties/: launchSettings.json
(+10 files in other folders)
